{
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\ast_extract.py": {
    "mtime": 1778651100.130037,
    "hash": "b848931803cf4717abb1650c749155a8"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\ast_extract_v2.py": {
    "mtime": 1778651135.0403154,
    "hash": "9bf2d0445d4f7c02dd161c26456638d2"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\eslint.config.mjs": {
    "mtime": 1777100088.1855452,
    "hash": "dfa1f5f6a7037bf39dc510f30b180002"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\next-env.d.ts": {
    "mtime": 1777102333.6302667,
    "hash": "b5ed9dd8b4c5ba8e5ab8e6a379c15838"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\next.config.js": {
    "mtime": 1777102295.7137904,
    "hash": "1ba8cb398a3f5b703f25f67a9768641d"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\postcss.config.mjs": {
    "mtime": 1777102871.99449,
    "hash": "c6b223994720cbbb46eb850686641b34"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\tailwind.config.ts": {
    "mtime": 1777138851.0861742,
    "hash": "faf4a1f7bab1814e3550691747347f1f"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\app\\layout.tsx": {
    "mtime": 1777138843.3845148,
    "hash": "1f0679d9d6bec84fe202a5054948bc27"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\app\\page.tsx": {
    "mtime": 1777154335.6561909,
    "hash": "e0e722c4e72303247068b9ff15d9c30c"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\app\\blog\\page.tsx": {
    "mtime": 1777140095.7643118,
    "hash": "58de9e62d5d46a81ca2c8b86c96ff6c6"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\app\\contacto\\page.tsx": {
    "mtime": 1777140013.0431929,
    "hash": "a05450defeee77546f384e48bd68391e"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\app\\cookies\\page.tsx": {
    "mtime": 1777140038.3877497,
    "hash": "b4182705098a30500d95383146987244"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\app\\estilos\\page.tsx": {
    "mtime": 1777139983.8795795,
    "hash": "b56d5fe4387b583ae7907ea4a734d2c7"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\app\\galeria\\page.tsx": {
    "mtime": 1777140068.5098736,
    "hash": "cab9a78dd0a9fe0adb9e821a98052249"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\app\\login\\page.tsx": {
    "mtime": 1777140257.405476,
    "hash": "7c57605b5091cb61b057592c39d3e858"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\app\\precios\\page.tsx": {
    "mtime": 1777140060.8299935,
    "hash": "b0d9205594aaa5cb86a6aea5e959d328"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\app\\privacidad\\page.tsx": {
    "mtime": 1777140103.3840075,
    "hash": "dcb91f6f24310a926a7e21abdb5182a9"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\app\\signup\\page.tsx": {
    "mtime": 1777140265.2128212,
    "hash": "83424bb3d24a9063d9f16ecc50a13272"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\app\\sobre\\page.tsx": {
    "mtime": 1777140075.9766207,
    "hash": "d290c48ddf03d7cbdc78cdd983f7bbe4"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\app\\studio\\page.tsx": {
    "mtime": 1777154194.4207108,
    "hash": "da550cc666409f79b736d864cae05c57"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\app\\terminos\\page.tsx": {
    "mtime": 1777140110.935048,
    "hash": "8d17d803527234240679196a4dc735fd"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\components\\Logo.tsx": {
    "mtime": 1777140436.0481887,
    "hash": "1195180be2f216c6ff123f285b4180be"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\lib\\constants\\pricing.ts": {
    "mtime": 1777100289.427374,
    "hash": "54e9e90b3895443a1afdf850740f77f8"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\lib\\hooks\\useWizard.ts": {
    "mtime": 1777100310.2293499,
    "hash": "d5e5e8da4af2de749586ba9c96e837fe"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\lib\\supabase\\client.ts": {
    "mtime": 1777100235.6557739,
    "hash": "9eb4301abb00111d395a813e475b5f6a"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\lib\\types\\index.ts": {
    "mtime": 1777100231.6162827,
    "hash": "ff475d49d3a06133c1fbbeadef3d64cf"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\lib\\validation\\schemas.ts": {
    "mtime": 1777100249.2903626,
    "hash": "5b21dd9a0dc2b80d18f6989b14f61f1f"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\providers\\RootProvider.tsx": {
    "mtime": 1777100314.5723612,
    "hash": "7cce80791a7fe4f3e1605193ffa26b6f"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\supabase\\migrations\\001_initial_schema.sql": {
    "mtime": 1777100262.2751365,
    "hash": "6fa1460bbb85793f707ff91ccb36f6ca"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\supabase\\migrations\\002_rls_policies.sql": {
    "mtime": 1777100270.5106647,
    "hash": "5f2088e53a160f36f7d438979285ce76"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\supabase\\migrations\\003_seed_data.sql": {
    "mtime": 1777100282.5922475,
    "hash": "dc13cd0533c06cb0812d7e0a089c8e21"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\AGENTS.md": {
    "mtime": 1777100159.25121,
    "hash": "9e09241799026ac05be315a2f0b50055"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\CLAUDE.md": {
    "mtime": 1777100159.2523537,
    "hash": "5c27369b226fcf2be8a6cfe52224e767"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\DELIVERY_CHECKLIST.md": {
    "mtime": 1777100633.7507355,
    "hash": "f063b0e73a46b89e7fdd109ca9a47219"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\GETTING_STARTED.md": {
    "mtime": 1777100503.573847,
    "hash": "17ab4719b4a1797fdf5542d2c3c8d1d4"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\IMPLEMENTATION_GUIDE.md": {
    "mtime": 1777100489.985595,
    "hash": "a36d8fd3f0eacd6c8926d8e115301046"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\PROJECT_STATUS.md": {
    "mtime": 1777100537.6479368,
    "hash": "1f361ffbb866a155e47ed7af0576f70f"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\PROJECT_STRUCTURE.md": {
    "mtime": 1777100603.85334,
    "hash": "934d73f4f6607362c813a17f9df9f725"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\QUICK_REFERENCE.md": {
    "mtime": 1777100561.1273386,
    "hash": "5aaf48fea720a475bc61581f98d13eb8"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\README.md": {
    "mtime": 1777100088.1352959,
    "hash": "f15aaa42d5d299d091b1171097ea56ad"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\README_NEGASVA.md": {
    "mtime": 1777100458.924737,
    "hash": "54273930277f81e906093496ee368df5"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\image.png": {
    "mtime": 1777102498.1689773,
    "hash": "1aa31e8380e11e31e1d1b752f34928f8"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\public\\file.svg": {
    "mtime": 1777100088.259835,
    "hash": "d09f95206c3fa0bb9bd9fefabfd0ea71"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\public\\globe.svg": {
    "mtime": 1777100088.285804,
    "hash": "2aaafa6a49b6563925fe440891e32717"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\public\\next.svg": {
    "mtime": 1777100088.311406,
    "hash": "8e061864f388b47f33a1c3780831193e"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\public\\vercel.svg": {
    "mtime": 1777100088.3377292,
    "hash": "c0af2f507b369b085b35ef4bbe3bcf1e"
  },
  "C:\\Users\\nvz9\\Desktop\\Claude\\negasva\\public\\window.svg": {
    "mtime": 1777100088.3621385,
    "hash": "a2760511c65806022ad20adf74370ff3"
  }
}